bibentry(bibtype = "Article",
  title        = "{stampr}: Spatial-Temporal Analysis of Moving Polygons in {R}",
  author       = c(person(given = "Jed",
                          family = "Long"),
                   person(given = "Colin",
                          family = "Robertson",
                          email = "crobertson@wlu.ca"),
                   person(given = "Trisalyn",
                          family = "Nelson")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2018",
  volume       = "84",
  number       = "1",
  pages        = "1--19",
  doi          = "10.18637/jss.v084.c01",

  header       = "To cite stampr in publications use:"
)

